REACT_APP_SUPABASE_URL=https://sjarqkmkcgyjciuhixyt.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqYXJxa21rY2d5amNpdWhpeHl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODc0NjYwMDksImV4cCI6MjAwMzA0MjAwOX0.uPjjUDUKSa5NClRW0FoPrxQWHvR1I4lcIcCC-2THePc
REACT_APP_BASE_URL=http://localhost:3000